# old
# how many LOC did I write for biofilms?

find ~/biofilms/scripts > names.txt
wc $(grep ".py$" names.txt)

#     8464   24543  215434 total


this works :
cat results*.txt | grep ">" | wc

but I couldn't get pipe with find to work..

# ------------------------------

I think there is something wrong with what is above
but this works

(don't have biofilms directory any more):

> find ~/Dropbox | wc
   26020   59081 2173942
> find ~/Dropbox | grep ".txt$" | wc
    1676    4247  128082
>
> find ~/Dropbox > fn.txt
> grep ".txt$" fn.txt | wc
    1676    4247  128082
>